SHERPA_TAG=dockerfile-linux-64-cpu
SHERPA_COMMAND=sherpa-online-websocket-server
SHERPA_TOKENS_PATH=data/lang_bpe_500/tokens.txt
SHERPA_NN_MODEL_PATH=exp/cpu_jit.pt
SHERPA_PORT=6006
SHERPA_MODEL_NAME=icefall-asr-librispeech-conv-emformer-transducer-stateless2-2022-07-05
SHERPA_MODEL_PATH="../../models"
